OTD.Variant.Manager.UX/Controls/Menus/MenuEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OTD.Variant.Manager.UX.ViewModels.Menus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="OTD.Variant.Manager.UX.Controls.Menus.MenuEntry"
             x:DataType="vm:MenuEntryViewModel">
  <Design.DataContext>
    <vm:MenuEntryViewModel Label="Example Label" />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent" />

      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="3" />

      <Setter Property="Padding" Value="8" />

      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button:pressed">
      <Setter Property="RenderTransform" Value="none" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="White" />
    </Style>
  </UserControl.Styles>

  <Button Name="VIEW_Body" Command="{Binding OnClicked}" HorizontalAlignment="Stretch">
      <Grid RowDefinitions="Auto,Auto">
        <TextBlock Text="{Binding Label}" Padding="12" Grid.Row="0" />
        <Separator Grid.Row="1" Margin="12,0,12,-20" Padding="1" />
      </Grid>
  </Button>
</UserControl>
